# CaloryCounter

./: .gitignore  README.md  knowhow.odt  pom.xml
CaloryCounter-API/: pom.xml
CaloryCounter-API/src/main/java/cz/fi/muni/pa165/calorycounter/serviceapi/: ActivityService.java  Service.java  UserActivityRecordsService.java  UserService.java
CaloryCounter-API/src/main/java/cz/fi/muni/pa165/calorycounter/serviceapi/dto/: ActivityDto.java  ActivityRecordDto.java  AuthUserDto.java  UserActivityRecordsDto.java  UserRole.java  UserStatsDto.java  WeightCategory.java
CaloryCounter-API/src/main/java/cz/fi/muni/pa165/calorycounter/serviceapi/dto/convert/: Convert.java
CaloryCounter-Backend/: pom.xml
CaloryCounter-Backend/src/main/java/cz/fi/muni/pa165/calorycounter/backend/: App.java
CaloryCounter-Backend/src/main/java/cz/fi/muni/pa165/calorycounter/backend/dao/: ActivityDao.java  ActivityRecordDao.java  CaloriesDao.java  Dao.java  UserDao.java  UserStatsDao.java
CaloryCounter-Backend/src/main/java/cz/fi/muni/pa165/calorycounter/backend/dao/impl/: ActivityDaoImplJPA.java  ActivityRecordDaoImplJPA.java  CaloriesDaoImplJPA.java  UserDaoImplJPA.java  UserStatsDaoImpl.java  UserStatsDaoImplJPA.java
CaloryCounter-Backend/src/main/java/cz/fi/muni/pa165/calorycounter/backend/dto/: ActivityDto.java  ActivityDto.java.bak  ActivityRecordDto.java  AuthUserDto.java  CaloriesDto.java  UserActivityRecordsDto.java  UserStatsDto.java
CaloryCounter-Backend/src/main/java/cz/fi/muni/pa165/calorycounter/backend/dto/convert/: ActivityConvert.java  ActivityConvert.java.bak  ActivityRecordConvert.java  AuthUserConvert.java  CaloriesConvert.java  Convert.java
CaloryCounter-Backend/src/main/java/cz/fi/muni/pa165/calorycounter/backend/model/: Activity.java  ActivityRecord.java  AuthUser.java  Calories.java  SportActivity.java
CaloryCounter-Backend/src/main/java/cz/fi/muni/pa165/calorycounter/backend/service/: ActivityRecordService.java  ActivityService.java  CaloriesService.java  Service.java  UserActivityRecordsService.java  UserService.java  UserStatsService.java
CaloryCounter-Backend/src/main/java/cz/fi/muni/pa165/calorycounter/backend/service/common/: DataAccessExceptionNonVoidTemplate.java  (+1 more)
CaloryCounter-Backend/src/main/resources/: applicationContext.xml  testContext.xml
CaloryCounter-Backend/src/test/java/cz/fi/muni/pa165/calorycounter/backend/: AppTest.java
CaloryCounter-Backend/src/test/java/cz/fi/muni/pa165/calorycounter/backend/dao/: ActivityDaoTest.java  ActivityRecordDaoTest.java  AuthUserDaoTest.java  CaloriesDaoTest.java
CaloryCounter-Backend/src/test/java/cz/fi/muni/pa165/calorycounter/backend/service/: ActivityRecordServiceTest.java  ActivityServiceTest.java  CaloriesServiceTest.java  UserActivityRecordsServiceTest.java  UserServiceTest.java
CaloryCounter-BusinessLogic/: pom.xml
CaloryCounter-BusinessLogic/src/main/java/cz/fi/muni/pa165/calorycounter/backend/dao/: ActivityDao.java  ActivityRecordDao.java  CaloriesDao.java  Dao.java  UserDao.java
CaloryCounter-BusinessLogic/src/main/java/cz/fi/muni/pa165/calorycounter/backend/model/: Activity.java  ActivityRecord.java  AuthUser.java  Calories.java  CaloriesPK.java  WeightCategory.java
CaloryCounter-BusinessLogic/src/main/resources/: activities.sql  applicationContext.xml  create-schema.sql  import.sql
CaloryCounter-BusinessLogic/src/test/java/cz/fi/muni/pa165/calorycounter/backend/dao/: ActivityDaoTest.java  ActivityRecordDaoTest.java  AuthUserDaoTest.java  CaloriesDaoTest.java
CaloryCounter-BusinessLogic/src/test/java/cz/fi/muni/pa165/calorycounter/backend/service/: ActivityRecordServiceTest.java  ActivityServiceTest.java  UserActivityRecordsServiceTest.java  UserServiceTest.java
CaloryCounter-Frontend/: pom.xml
CaloryCounter-Frontend/src/main/java/cz/fi/muni/pa165/calorycounter/frontend/: App.java  BaseActionBean.java  RecordActionBean.java  RecordsActionBean.java
CaloryCounter-Frontend/src/main/resources/: StripesResources_cs.properties  StripesResources_en.properties
CaloryCounter-Frontend/src/main/webapp/: layout.jsp
CaloryCounter-Frontend/src/main/webapp/WEB-INF/: spring-context.xml
CaloryCounter-Frontend/src/main/webapp/book/: list.jsp
CaloryCounter-Frontend/src/main/webapp/records/: list.jsp
CaloryCounter-Frontend/src/test/java/cz/fi/muni/pa165/calorycounter/frontend/: AppTest.java
CaloryCounter-Web/: nb-configuration.xml  pom.xml
CaloryCounter-Web/src/main/java/cz/fi/muni/pa165/calorycounter/frontend/: ActivitiesActionBean.java  ActivitiesAdministrationActionBean.java  AdministratorActionBean.java  AuthenticationActionBean.java  BaseActionBean.java  DoesNotRequireLogin.java  Gender.java  IndexActionBean.java  ProfileActionBean.java  RecordActionBean.java  RecordsActionBean.java  RequireLogin.java  SecurityInterceptor.java  StatsActionBean.java  UsersAdministrationActionBean.java
CaloryCounter-Web/src/main/java/cz/fi/muni/pa165/calorycounter/frontend/restserver/: ActivityRestResource.java  ConfigApplication.java  ProfileRestResource.java  RecordRestResource.java
CaloryCounter-Web/src/main/resources/: StripesResources.properties  StripesResources_cs.properties  StripesResources_en.properties  activities.sql  import.sql
CaloryCounter-Web/src/main/webapp/: index.jsp  layout.jsp  style.css
CaloryCounter-Web/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
CaloryCounter-Web/src/main/webapp/activities/: list.jsp
CaloryCounter-Web/src/main/webapp/administrator/: create.jsp  createActivity.jsp  form.jsp  formActivity.jsp  message.jsp  updateActivities.jsp
CaloryCounter-Web/src/main/webapp/administrator/activity/: form.jsp  message.jsp  update.jsp
CaloryCounter-Web/src/main/webapp/administrator/users/: list.jsp  message.jsp
CaloryCounter-Web/src/main/webapp/authentication/: login.jsp  register.jsp
CaloryCounter-Web/src/main/webapp/profile/: edit.jsp  show.jsp
CaloryCounter-Web/src/main/webapp/record/: create.jsp  delete.jsp  edit.jsp  form.jsp
CaloryCounter-Web/src/main/webapp/records/: list.jsp
CaloryCounter-Web/src/main/webapp/stats/: list.jsp
(+35 files in other folders)
