<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.fi.muni.pa165</groupId>
        <artifactId>CaloryCounter</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>cz.fi.muni.pa165</groupId>
    <artifactId>CaloryCounter-Frontend</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>CaloryCounter-Frontend</name>
    <url>http://maven.apache.org</url>
  
    <dependencies>
        <dependency>
            <groupId>cz.fi.muni.pa165</groupId>
            <artifactId>CaloryCounter-Backend</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
